{
    "name": "harmony-betta/queue",
    "authors": [
        {
            "name": "Imam Ali Mustofa",
            "email": "bettadevindonesia@gmail.com"
        }
    ],
    "description": "Queue System for Harmony Framework",
    "type": "library",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "predis/predis": "1.1.*"
    },
    "autoload": {
    	"psr-4": {
    		"Harmony\\": "src/"
    	}
    }
}